.homelogo-container {
  max-width: 50px;
  border-radius: 50%;
}
.homelogo-container img {
  border-radius: 50%;
}
.formwrapper .information-container h1 {
  text-transform: capitalize;
}
.formwrapper form textarea {
  height: 100px;
  margin-top: 10px;
}
.formwrapper form input,
.formwrapper form textarea {
  padding: 10px;
  min-width: 450px;
  width: 100%;
  background: transparent;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  margin-top: 10px;
  color: white;
}
.formwrapper form button {
  border: 1px solid black;
  border-radius: 10px;
  text-transform: capitalize;
  width: 100%;
  margin-top: 50px;
  font-size: 22px;
}
.form-submit-message h1 {
  text-align: center;
}
.form-submit-message {
  width: 450px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-btn {
  width: max-content;
  padding: 10px 25px;
  border-radius: 15px;
  margin: auto;
}
.formsubmibtn {
  color: black;
  padding: 10px;
  font-weight: 500;
  text-align: center;
  background: hsla(331, 78%, 69%, 1);
  transition: 0.3s ease-in;
}
.formsubmibtn:hover {
  transition: 0.3s ease-in;
  text-decoration: none;
  padding: 9px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(
    90deg,
    hsla(331, 78%, 69%, 1) 0%,
    hsla(238, 82%, 70%, 1) 100%
  );
}
@media screen and (max-width: 767px) {
  .formwrapper form input,
  .formwrapper form textarea {
    min-width: 280px;
  }
}
